<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="姓名:"/>
    
    <TextView 
        android:id="@+id/tv_showusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_name"
        android:paddingLeft="10dp"
        android:text="hello"/>
    
    <TextView 
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:paddingLeft="20dp"
        android:text="电话:"/>
    
     <TextView 
        android:id="@+id/tv_showusernumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_number"
        android:layout_below="@id/tv_showusername"
        android:paddingLeft="10dp"
        android:text="131111"/>
</RelativeLayout>