<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText android:id="@+id/edit_message"
        style="@style/CodeFont"
        android:hint="@string/edit_message" />
    <TextView
        style="@style/CodeFont"
        android:text="@string/edit_message" />
    <TextView
        style="@style/CodeFont.Red"
        android:text="@string/edit_message" />
</LinearLayout>
