<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".activity.MainActivity">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <example.hope.mvpwithrecyclerview.view.BasePageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/baseView"/>

</RelativeLayout>
