<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.hope.mvpwithrecyclerview.fragment.PictureFragment">

    <example.hope.mvpwithrecyclerview.view.BasePageView
        android:id="@+id/baseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
